<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <img
        src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg"
        alt="Movie Poster"
        class="moviePic"
    >

    <p class="movieDetail">
        Avengers: Endgame is an epic superhero movie where the Avengers
        come together for one final mission to undo the destruction caused
        by Thanos and restore balance to the universe.
    </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>